PAYPAL_CLIENT_ID=ARwDpF_raJmbI-JsZamGnCg5pdKcH4BZpsaYYHO51uLkOpb6BRcTlzsU6fn7wwEgl-_5NU26FPEfyPtQ
PAYPAL_CLIENT_SECRET=EJN2-XX6JkdR2fjE_nySzh_P9iSnMToAM8vBn1eKLeneySlwQnkl9lp6YE8d2FlgBMev9Ou8mFs2-8jH
FIREBASE_API_KEY=AIzaSyCOvFBKHaVgJaxbbzw4_EpBIxljKHTs_Go
FIREBASE_AUTH_DOMAIN=ogres-beads-workshop.firebaseapp.com
FIREBASE_DATABASE_URL=https://ogres-beads-workshop-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ogres-beads-workshop
FIREBASE_STORAGE_BUCKET=ogres-beads-workshop.appspot.com
FIREBASE_MESSAGING_SENDER_ID=433330029208
FIREBASE_APP_ID=1:433330029208:web:94e623b74be269567b46ed
FIREBASE_MEASUREMENT_ID=G-RE38NCD3DH
PUBLIC_KEY=gQ4y7rq-so4meQ_RC
TEMPLATE_ID=template_h6ro3nf
EMAIL_USER=ogress638@gmail.com
EMAIL_PASS=majitu638#A

